from django.apps import AppConfig
from django.db import models
from django.urls import path
from django.http import JsonResponse
from rest_framework.decorators import api_view

# -------------------------
# App Configuration
# -------------------------
class ListingsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'listings'


# -------------------------
# Models
# -------------------------
class Listing(models.Model):
    title = models.CharField(max_length=255)
    description = models.TextField(blank=True)
    price_per_night = models.DecimalField(max_digits=10, decimal_places=2)
    location = models.CharField(max_length=255)

    def __str__(self):
        return self.title


# -------------------------
# Views
# -------------------------
@api_view(['GET'])
def get_listings(request):
    listings = Listing.objects.all().values('id', 'title', 'description', 'price_per_night', 'location')
    return JsonResponse(list(listings), safe=False)


@api_view(['POST'])
def add_listing(request):
    data = request.data
    listing = Listing.objects.create(
        title=data.get('title', 'Untitled'),
        description=data.get('description', ''),
        price_per_night=data.get('price_per_night', 0),
        location=data.get('location', 'Unknown'),
    )
    return JsonResponse({'message': 'Listing created successfully!', 'id': listing.id})


# -------------------------
# URLs
# -------------------------
urlpatterns = [
    path('', get_listings, name='get_listings'),
    path('add/', add_listing, name='add_listing'),
]

